<App>
	<Font File="assets/fonts/Roboto-Black.ttf" ux:Global="RobotoBlack" />
	<Font File="assets/fonts/Roboto-BlackItalic.ttf" ux:Global="RobotoBlackItalic" />
	<Font File="assets/fonts/Roboto-Bold.ttf" ux:Global="RobotoBold" />
	<Font File="assets/fonts/Roboto-BoldItalic.ttf" ux:Global="RobotoBoldItalic" />
	<Font File="assets/fonts/Roboto-Italic.ttf" ux:Global="RobotoItalic" />
	<Font File="assets/fonts/Roboto-Light.ttf" ux:Global="RobotoLight" />
	<Font File="assets/fonts/Roboto-LightItalic.ttf" ux:Global="RobotoLightItalic" />
	<Font File="assets/fonts/Roboto-Medium.ttf" ux:Global="RobotoMedium" />
	<Font File="assets/fonts/Roboto-MediumItalic.ttf" ux:Global="RobotoMediumItalic" />
	<Font File="assets/fonts/Roboto-Regular.ttf" ux:Global="RobotoRegular" />
	<Font File="assets/fonts/Roboto-Thin.ttf" ux:Global="RobotoThin" />
	<Font File="assets/fonts/Roboto-ThinItalic.ttf" ux:Global="RobotoThinItalic" />
	<Font File="assets/icons/MaterialIcons-Regular.ttf" ux:Global="MaterialIcons" />
	<string ux:Global="AppTheme" ux:Value="Light" />
	<string ux:Global="AppStyle" ux:Value="Material" />
	<string ux:Global="OnRoot" ux:Value="True" />
	<Router ux:Name="router" />
		<Navigator DefaultPath="home" ux:Name="nav">
      <HomePage ux:Template="home" router="router" />
			<TypographyPage ux:Template="typography" router="router" />
			<AppBarPage ux:Template="appbar" router="router" />
			<ListPage ux:Template="list" router="router" />
		</Navigator>
</App>