<Panel ux:Class="FN.CardModal" Margin="16" >
  <Page ux:Dependency="PageContainer" />
  <FileSource ux:Property="BackgroundImage" />
  
  <JavaScript>
    var Observable = require('FuseJS/Observable');
    var isOpened = Observable(false);

    function toggleShow () { 
      isOpened.value = !isOpened.value; 
    }
    module.exports = { 
      isOpened: isOpened,
      toggleShow: toggleShow
    }
  </JavaScript>
  
  <Rectangle Color="White" CornerRadius="18" MinWidth="100" MinHeight="100" MaxHeight="300" Layer="Background">
    <Shadow Size="24" Color="#cdcdcd" />
    <ImageFill File="{Property BackgroundImage}" StretchMode="UniformToFill"/>
    <Each TemplateSource="this" TemplateKey="Background" Count="1" />
  </Rectangle>
  <DockPanel>
    <Panel Dock="Top">
      <Each TemplateSource="this" TemplateKey="Header" Count="1" />
    </Panel>
    <Panel Dock="Bottom" Background="Gray">
      <Each TemplateSource="this" TemplateKey="Footer" Count="1" />
    </Panel>
  </DockPanel>
  <Clicked>
    <Callback Handler="{toggleShow}" />
  </Clicked>
  <WhileTrue Value="{isOpened}">
    <Move Target="this" RelativeTo="PositionOffset" RelativeNode="PageContainer" Vector="1" Duration="0.6" Easing="CubicInOut"/>
    <Resize Target="this" RelativeTo="Size" RelativeNode="PageContainer" Vector="1" Duration="0.6" Easing="CubicInOut"/>
    <Change this.LayoutMaster="PageContainer" Delay="0.6"/>
    <Change this.Layer="Overlay"/>
    <BringToFront Target="this" TargetNode="PageContainer" />
  </WhileTrue>
</Panel>