<Panel ux:Class="FN.RippleEffect" Layer="Overlay">
  <JavaScript>
    var Observable = require("FuseJS/Observable")
    var rippleX = Observable(10)
    var rippleY = Observable(10)

    function spawnRipple(arg) {
      rippleX.value = arg.localX
      rippleY.value = arg.localY
    }

    module.exports = { 
      rippleX,
      rippleY,
      spawnRipple
    }
  </JavaScript>
  <Panel Pressed="{spawnRipple}" HitTestMode="LocalBounds" >
    <Circle ux:Name="rippleEffect" X="{rippleX}" Y="{rippleY}" Width="5" Height="5" Fill="#0004" Opacity="0" />
    <Pressed>
      <Change rippleEffect.Opacity=".4" Duration="0" DurationBack=".2"/>
      <Scale Target="rippleEffect" Factor="200" Duration=".2" />
    </Pressed>
  </Panel>
</Panel>