<Page ux:Class="AppBarPage">
  <JavaScript>
    function goBack () {
      router.goBack()
    }
    module.exports = {
      goBack: goBack
    }
  </JavaScript>
  <Router ux:Dependency="router" />
  <int ux:Key="scrollPosition" ux:Value="0" />
  <DockPanel>
    <FN.AppBar ux:Name="appBar" Title="App Bar" Dock="Top" BarColor="#F8F8F8" TextColor="Black" Elevation="1">
      <FN.AppBarItem ux:Template="LeftItem">
        <FN.Icon Color="Black" Clicked="{goBack}" Visibility="Visible">&#xE5C4;</FN.Icon>
      </FN.AppBarItem>
    </FN.AppBar>
    <ScrollView ux:Name="scrollView">
      <StackPanel>
        <FN.List>
          <FN.ListItem>
            <FN.Headline Value="Headline" />
          </FN.ListItem>
          <FN.ListItem>
            <FN.Title Value="Title" />
          </FN.ListItem>
          <FN.ListItem>
            <FN.Subheader Value="Subheader" />
          </FN.ListItem>
          <FN.ListItem>
            <FN.TextBody Value="Body" />
          </FN.ListItem>
        </FN.List>
      </StackPanel>
      <ScrollingAnimation From="0" To="100">
        <Change appBar.ScrollContent="1" />
      </ScrollingAnimation>
    </ScrollView>
  </DockPanel>
</Page>