<Page ux:Class="HomePage">
  <JavaScript>
    var Observable = require('FuseJS/Observable');
    var componentList = Observable(
      { titles: 'Basic Components', components: [
        { label: 'Typography', route: 'typography'},
        { label: 'App Bar', route: 'appbar'},
        { label: 'List', route: 'list'},
        { label: 'Card', route: 'card'}
      ]},
      { titles: 'iOS Components', components: [
        { label: 'Large Title', route: 'largetitle'}
      ]}
    )
    function goToPage (args) {
      router.push(args.data.route)
    }
    module.exports = {
      componentList: componentList,
      goToPage: goToPage
    }
  </JavaScript>
  <Router ux:Dependency="router" />
  <DockPanel>
	  <FN.AppBar Title="Home" Dock="Top" BarColor="#e74c3c" TextColor="White">
		</FN.AppBar>
    <ScrollView>
      <StackPanel>
        <Each Items="{componentList}">
          <FN.List Title="{titles}">
            <Each Items="{components}">
              <FN.ListItem Clicked="{goToPage}">
                <FN.ItemLabel>{label}</FN.ItemLabel>
              </FN.ListItem>
            </Each>
          </FN.List>
        </Each>
      </StackPanel>
    </ScrollView>
  </DockPanel>
</Page>