<Page ux:Class="ListPage">
  <JavaScript>
    function goBack () {
      router.goBack()
    }
    module.exports = {
      goBack: goBack
    }
  </JavaScript>
  <Router ux:Dependency="router" />
  <DockPanel>
    <FN.AppBar Title="Typography" Dock="Top" BarColor="#e74c3c" TextColor="White">
      <FN.AppBarItem ux:Template="LeftItem">
        <FN.Icon Color="White" Clicked="{goBack}" Visibility="Visible">&#xE317;</FN.Icon>
      </FN.AppBarItem>
    </FN.AppBar>
    <ScrollView>
      <StackPanel>
        <FN.List Title="Single Line Item">
          <Each Count="3">
            <FN.ListItem>
              <FN.ItemLabel>Single Line Item</FN.ItemLabel>
            </FN.ListItem>
          </Each>
        </FN.List>
        <FN.List Title="Single Line Item with Avatar">
          <Each Count="3">
            <FN.ListItem>
              <FN.ItemImage />
              <FN.ItemLabel>Single Line Item</FN.ItemLabel>
            </FN.ListItem>
          </Each>
        </FN.List>
        <FN.List Title="Two Line Item">
          <Each Count="3">
            <FN.ListItem>
              <StackPanel>
                <FN.ItemLabel>Two Line Item</FN.ItemLabel>
                <FN.ItemCaption>Secondary Item</FN.ItemCaption>
              </StackPanel>
            </FN.ListItem>
          </Each>
        </FN.List>
      </StackPanel>
    </ScrollView>
  </DockPanel>
</Page>