<Page ux:Class="TypographyPage">
  <ScrollView>
    <StackPanel>
      <FN.List>
        <FN.ListItem>
          <FN.Headline Value="Headline" />
        </FN.ListItem>
        <FN.ListItem>
          <FN.Title Value="Title" />
        </FN.ListItem>
        <FN.ListItem>
          <FN.Subheader Value="Subheader" />
        </FN.ListItem>
        <FN.ListItem>
          <FN.TextBody Value="Body" />
        </FN.ListItem>
      </FN.List>
    </StackPanel>
  </ScrollView>
</Page>